<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="~10pW}!yRgq0W=z+vg+K">Player</variable><variable type="KIND_SpriteKind" id="TNP_KNZjF3iLSXs#7(pm">Projectile</variable><variable type="KIND_SpriteKind" id="C9tw66,(+|hcZDW+d_;w">Food</variable><variable type="KIND_SpriteKind" id="g8/[-W#|8}1Pl1#=rSpc">Enemy</variable><variable id="VIC^bBNuya;odILwVqqk">mySprite</variable><variable id="xaC5C_Apl8TTP?}xEqh9">Space Plane</variable><variable id="$!F^3*8|_GOduGcD-FRU">Sharky</variable><variable id="zsCXZc4;{jeaGVETsuyw">projectile</variable><variable id="BH-|%?2)?^MxW3^Ohe!C">Bat</variable></variables><block type="spritesoverlap" id="I$=^qvGYLigvmMsoBKYl" x="-190" y="-910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="iakSS*nx~`c`b,[G7%=x"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Dk7S{{/!H?_A!-_5`1v`"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="+;@LM-@B}|%=NHhaK!v5"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="pxJ5EUeCVcn+b1H%9)zb"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="G[gF7uvUx$?86%!Mrz@5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Zh:-*+(pBR}$NIF!bWvr"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="camerashake" id="Y_qi!HI5?74u:=uQ!**i"><value name="amplitude"><shadow type="math_number_minmax" id="fD9jyV_gl{c4-)u~wqNk"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="P;c|8HwK644OjC4,GS89"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="^)}sa_.LuFpAA.k_}KgL"><value name="value"><shadow type="math_number" id="C}*CK7^D/8;F8du0OH.+"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="[)(vGzS=_n|[;`jGH/nd" x="-70" y="-650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="eQ+ih#D^F3C:{8N)#T)h"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2?N$5q8[xM8/ig?`0V;4"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^JMyQNe{M!hU-2nXC])/"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="C%n=|Q3-kR6w_duYX8[n"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Ow[qQaqX^WhM!$Z_xCel"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="}mn#.bQfv~;SqD=(1IBD"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="%%B{%wq2:Q,G%w`E9NJR"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="e|1ec,c?=9$]].5m+GzO"><value name="value"><shadow type="math_number" id="Sy!xI-/eL78e0,K@em7("><field name="NUM">1</field></shadow></value><next><block type="spritesetsetflag" id="uPEON.hMQdt}M1gK:xC)"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="!P2L#EZvWLHQDw|)Tqaz"><field name="VAR" id="BH-|%?2)?^MxW3^Ohe!C">Bat</field></block></value><value name="on"><shadow type="toggleOnOff" id="V2`6,H:Xs-%=im{wu8Pg"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="9qakH|K~`?35[w/y8MsC" x="30" y="-410"><value name="period"><shadow type="timePicker" id="%~_Ft8D@7jhc-YpBNdT#"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="4M|7P8Td$Ytmcx:6xl9u"><field name="VAR" id="BH-|%?2)?^MxW3^Ohe!C">Bat</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r@hODqOHVf:aCfP=y{Cf"><value name="img"><shadow type="screen_image_picker" id="2U$]GMuc/n5wxSZJ$ea!"><field name="img">img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c c . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f c 3 b c 3 b c f b b c c c . 
f c b b b b b b c f b c b c c . 
c c 1 b b b 1 b c b b c b b c . 
c b b b b b b b b b c c c b c . 
c b 1 f f 1 c b b c c c c c . . 
c f 1 f f 1 f b b b b f c . . . 
f f f f f f f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 2 b b b c f . . . . 
. . f 2 2 2 b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2U$]GMuc/n5wxSZJ$ea!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="obIiZk376i{3HhV%Xk9y"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="P`^mZCA79|_*OxpGZrvb"><value name="sprite"><block type="variables_get" id=":6YwN/g~|Y1OMGk+xPCN"><field name="VAR" id="BH-|%?2)?^MxW3^Ohe!C">Bat</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="o,eN/:totnGaMZu}3Ui@"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="COAYKxD$.rbm0F*u{rd^"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="-t{uq8(GC{[%7Jq*GL!t"><value name="sprite"><block type="variables_get" id="A/LrX[KWo8N-DE:`S{D~"><field name="VAR" id="BH-|%?2)?^MxW3^Ohe!C">Bat</field></block></value><value name="x"><shadow type="positionPicker" id="}A%WUrA0dLz5iU!5lz{L"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="nN.Ar:{q8P@!e/v2rZ;W"><value name="min"><shadow type="math_number" id="+2?-M!-%dWQ1kV#y@+W="><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id=":#ZKK:FCIUCbx1W^ugtK"><field name="NUM">115</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="GdDT^c]pMNL]vq7.^e-e" x="230" y="-90"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="]W%H66G;NWW]1yrFb/FG"><field name="VAR" id="zsCXZc4;{jeaGVETsuyw">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="_pVL+GCrPX_z]2f}HzrP"><value name="img"><shadow type="screen_image_picker" id="`sk$L;[-+sfy01#~?3P!"><field name="img">img`
. . . . . . . c c c a c . . . . 
. . c c b b b a c a a a c . . . 
. c c a b a c b a a a b c c . . 
. c a b c f f f b a b b b a . . 
. c a c f f f 8 a b b b b b a . 
. c a 8 f f 8 c a b b b b b a . 
c c c a c c c c a b c f a b c c 
c c a a a c c c a c f f c b b a 
c c a b 6 a c c a f f c c b b a 
c a b c 8 6 c c a a a b b c b c 
c a c f f a c c a f a c c c b . 
c a 8 f c c b a f f c b c c c . 
. c b c c c c b f c a b b a c . 
. . a b b b b b b b b b b b c . 
. . . c c c c b b b b b c c . . 
. . . . . . . . c b b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`sk$L;[-+sfy01#~?3P!"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="(c)Bfq2bt-pD8=Cu@OpZ"><field name="VAR" id="$!F^3*8|_GOduGcD-FRU">Sharky</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%pZ@50$wK2{zsZQW}SFO"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="mXpN{NjIVz}9;-m*xGox"><field name="speed">50</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="ik/2Wawb4XbMGeX@NK9R" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="[}Mpt$oxH#WKb;+41$m@"><field name="VAR" id="$!F^3*8|_GOduGcD-FRU">Sharky</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yc3)D(u%UAR/VrVRGz/c"><value name="img"><shadow type="screen_image_picker" id="sucMvH9[pH?Pof:8XOqe"><field name="img">assets.image`Sharky`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}O4Z!/[8e{bkQFJyh.xI"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="WL!H)5eXgZ68@|EZChck"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=")BCQ3CQZ+JAN^gNgJzb6"><field name="VAR" id="$!F^3*8|_GOduGcD-FRU">Sharky</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[k4ADvPMH5/6k[)fi1h-"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="IuAqs%:_g,_Ol/i-Dx2."><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="O^ta3$tLt5RzSHW4kpR)"><value name="sprite"><block type="variables_get" id="C0D}=w[IjG*z}F86Yg)4"><field name="VAR" id="$!F^3*8|_GOduGcD-FRU">Sharky</field></block></value><value name="on"><shadow type="toggleOnOff" id="sy8J:9W.tNvoR+Y/gTxc"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="}ET+qRha)8Lkt^nfG9~_"><value name="value"><shadow type="math_number" id="10mlQ:QN)q3Tx0zVwPrg"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>